Manifest-Version: 1.0
Implementation-Title: external-link
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: root
Implementation-Vendor-Id: external-link
Spring-Boot-Version: 2.1.0.RELEASE
Main-Class: org.springframework.boot.loader.JarLauncher
Start-Class: externallink.ExternalLinkApplication
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_181
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/external-link

